# Rest-A-Sure

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: azure-static-web-apps-agreeable-island-0ecd1d710.yml  azure-static-web-apps-wonderful-forest-008c40510.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jugal/rest_a_sure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jugal/rest_a_sure/: Booking.java  BookingList.java  BookingsFragment.java  CancelBookingFragment.java  CuisineFragment.java  Dishes.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MainAdapter.java  MapActivity.java  PreviewBookingFragment.java  ProfileFragment.java  RecyclerViewAdapter.java  ReviewFragment.java  booking_details.java  restaurant_list.java  signup_ui.java
app/src/main/res/drawable/: button.xml  circle.xml  circle_border.xml  custom_button.xml  grad.xml  grad1.xml  grad2.xml  gradient.xml
app/src/main/res/drawable-anydpi/: ic_account_circle_black_24dp.xml  ic_action_home.xml  ic_action_logout.xml  ic_action_preview_booking.xml  ic_action_profile.xml  ic_action_reviews.xml  ic_action_username.xml
app/src/main/res/layout/: act_list.xml  activity_booking_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_restaurant_list.xml  activity_signup__ui.xml  cardview_cuisine_book.xml  fragment_bookings.xml  fragment_cancel_booking.xml  fragment_cuisine.xml  fragment_home.xml  fragment_preview_booking.xml  fragment_profile.xml  fragment_review.xml  header.xml  logozzz.xml  row.xml  row_item.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jugal/rest_a_sure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
