<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_view68"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:background="#2d2d2d"/>

    <TextView
        android:id="@+id/text_view68"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/asap_medium"
        android:gravity="center"
        android:text="Cuisine Name"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>